{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSWDb": "Host=localhost;Database=PSWDb;Username=postgres;Password=admin;"
  },
  "JWT": {
    "Key": "8035D8696E5E571BFFB32965501F04F21BA2CA6B48C11C362003B3C3CA866372",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
