{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "sasailicpfc22@gmail.com",
    "DisplayName": "Sasa Ilic",
    "Password": "wukuafqqvmnlpxjs",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
